<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
  <title>test|html</title>

  <style>
    



    .body22 { 
      margin : 0;
      padding: 0;
      box-sizing : border-box;
      font-family : "Poppins", sans-serif;
    }
    
    
    .container1 {
      position : relative;
      width : 1100px;
      display : flex;
      align-items : center;
      justify-content : center;
      flex-wrap : warp;
      padding : 30px;  
    }
    
    .container1 .card {
      position: relative;
      max-width : 300px;
      height : 215px;  
      background-color : #fff;
      margin : 30px 10px;
      padding : 20px 15px;
      
      display : flex;
      flex-direction : column;
      box-shadow : 0 5px 20px rgba(0,0,0,0.5);
      transition : 0.3s ease-in-out;
      border-radius : 15px;
    }
    .container1 .card:hover {
      height : 320px;    
    }
    
    
    .container1 .card .image {
      position : relative;
      width : 260px;
      height : 260px;
      
      top : -40%;
      left: 8px;
      box-shadow : 0 5px 20px rgba(0,0,0,0.2);
      z-index : 1;
    }
    
    .container1 .card .image img {
      max-width : 100%;
      border-radius : 15px;
    }
    
    .container1 .card .content {
      position : relative;
      top : -140px;
      padding : 10px 15px;
      color : #111;
      text-align : center;
      
      visibility : hidden;
      opacity : 0;
      transition : 0.3s ease-in-out;
        
    }
    
    .container1 .card:hover .content {
       margin-top : 30px;
       visibility : visible;
       opacity : 1;
       transition-delay: 0.2s;
      
    }



  </style>
</head>
<body>
  

<div class="container">
  <div class="row">

    <div class="col-3 ">
      <div class="body22">
        <div class = 'container1'>
          <div class = 'card'>
            <div class = 'image'>
              <img href = "#" src =https://i.pinimg.com/originals/a4/7b/a5/a47ba59b4a353e0928ef0551ca44f980.jpg>
            </div>
            <div class = 'content'>
              <h3>This is content</h3>
              <p>DIn publishing and graphic design,           Lorem ipsum is a placeholder text               commonly used to demonstrate the visual         form of a document or a typeface without         relying on meaningful content.</p>
            </div>
          </div>    
        </div>
      </div>
    </div>  

    <div class="col-3 ">
      <div class="body22">
        <div class = 'container1'>
          <div class = 'card'>
            <div class = 'image'>
              <img href = "#" src =https://i.pinimg.com/originals/a4/7b/a5/a47ba59b4a353e0928ef0551ca44f980.jpg>
            </div>
            <div class = 'content'>
              <h3>This is content</h3>
              <p>DIn publishing and graphic design,           Lorem ipsum is a placeholder text               commonly used to demonstrate the visual         form of a document or a typeface without         relying on meaningful content.</p>
            </div>
          </div>    
        </div>
      </div>
    </div>  

    <div class="col-3 ">
      <div class="body22">
        <div class = 'container1'>
          <div class = 'card'>
            <div class = 'image'>
              <img href = "#" src =https://i.pinimg.com/originals/a4/7b/a5/a47ba59b4a353e0928ef0551ca44f980.jpg>
            </div>
            <div class = 'content'>
              <h3>This is content</h3>
              <p>DIn publishing and graphic design,           Lorem ipsum is a placeholder text               commonly used to demonstrate the visual         form of a document or a typeface without         relying on meaningful content.</p>
            </div>
          </div>    
        </div>
      </div>
    </div>  

    <div class="col-3 ">
      <div class="body22">
        <div class = 'container1'>
          <div class = 'card'>
            <div class = 'image'>
              <img href = "#" src =https://i.pinimg.com/originals/a4/7b/a5/a47ba59b4a353e0928ef0551ca44f980.jpg>
            </div>
            <div class = 'content'>
              <h3>This is content</h3>
              <p>DIn publishing and graphic design,           Lorem ipsum is a placeholder text               commonly used to demonstrate the visual         form of a document or a typeface without         relying on meaningful content.</p>
            </div>
          </div>    
        </div>
      </div>
    </div>  


  </div>

</div>



</body>
</html>











































